{
  "AppSettings": {
    "Token": "Bearer 3bd896db-3950-4c3c-a529-b1a476c0b4d3"
  },
  "ConnectionStrings":{
    "DafaultConnection": "Data source = datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "faculty-of-computer-science",
    "ApiKey": "373848576522618",
    "ApiSecret": "qtQ3VsJzI59q-qNAQavpPQcgSvo"
  }
}
